.content-section {
  padding-inline: 24px;
}

.menu-list {
  display: flex;
  list-style: circle;
}

.menu-item {
  border-bottom: 1px solid #000;
  font-size: 18px;
}

.menu-item_active {
  border-bottom: none;
  list-style: none;
}

.contacts {
  min-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.18px;
}

.contacts-link {
  display: block;
  width: max-content;
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding-block: 92px 96px;
}

.header .menu {
  margin-left: 26.5px;
}

.header .menu-list {
  gap: 32px;
}

.header .menu-item {
  line-height: 21px;
  letter-spacing: 0.18px;
}

.header__logo {
  display: block;
  width: 148px;
}

.header .contacts {
  justify-self: end;
  margin-right: 25.5px;
}

.cover {
  position: relative;
  z-index: -2;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.cover__title {
  padding: 145px 50px 0;
}

.accent-span {
  display: block;
  padding-top: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 60px;
  text-transform: uppercase;
}

.text-center {
  line-height: 1;
  text-align: center;
}

.text-right {
  line-height: 1;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 135px 50px 51px 78px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.lots {
  padding-top: 179px;
  padding-bottom: 146px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-position: bottom;
}

.card_type_film {
  z-index: -1;
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  z-index: -1;
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  z-index: -1;
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 120%;
}

.lots__see-more-link {
  display: inline-block;
  margin-top: 20px;
  margin-left: 40px;
}

.about {
  display: flex;
  gap: 25px;
  padding-bottom: 180px;
}

.logo__column {
  flex-shrink: 0;
  width: 334px;
}

.about__logo {
  display: grid;
  place-content: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  color: #000;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.2px;
}

.about__text-second-paragraph {
  letter-spacing: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 88px;
}

.footer .menu-list {
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer .menu-item {
  width: max-content;
}

.socials-list {
  display: flex;
  gap: 48px;
  list-style: none;
}

.socials-item {
  width: 48px;
}
